server.port=8091

spring.datasource.url=jdbc:mysql://localhost:3306/orm?setUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis:
#type-aliases-package: com.example.orm.dao
#mapper-locations: classpath:mybatis/mapper/*.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.example.orm.dao
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl


logging.config=classpath:logback-spring.xml

spring.profiles.active=dev



